.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

      @media @mobile {
          .flexcol(space-around, center);
      }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
        
        @media @mobile {
            width: 100%;
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
        
        @media @mobile {
            width: 100%;
        }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
      @media @mobile {
          flex-flow: column-reverse nowrap;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
      
      @media @mobile {
          .flexcol(space-around, center);
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;
        
        @media @mobile {
            width: 100%;
            .flexcol(space-around, center);
        }
        
        h4 {
            
            @media @mobile {
                align-self: flex-start;
            }
        }
        
        p{
            
            @media @mobile {
                margin: 1rem 0;
            }
        }
    }
  }
}// home

// main-header

.main-header {
    margin: 0 0 2rem 0;
    border-bottom: 2px dashed lightgray;
    
    @media @mobile {
        .flexcol(space-around, center);
    }
    
    h2 {
        margin: 1rem 0;
        
        @media @mobile {
            align-self: flex-start;
        }
    }
    
    @media @mobile {
        img {
            width:90%;
        }
    }
}

// bottom content buttons

.destination {
    
    .btn {
        .instabutton;
        
        @media @mobile {
            .instabutton(100%, 40px)
        }
    }
}