// Navigation Styles here

.main-nav {
    .flexbox(space-between, center);
    margin: 2rem 0 0 0;
    padding: 2rem 0;
    border-bottom: 2px dashed lightgray;
    
    nav {
        margin-right: 2rem;
        
        a {
        margin: 0 2rem;
        font-size: 1.5rem;
        text-decoration: none;
        color: darkgray;
        }
    }
}